#usda 1.0
(
    "This file defines a custom display layer schema"
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "displayLayer"
        string libraryPath = "."
        string libraryPrefix = "DisplayLayer"
    }
)
{
}

class DisplayLayer "DisplayLayer" (
    inherits = </Typed>
    doc = """Represents display layers for organizing and controlling visibility of prims."""

	customData = {
		string className = "DisplayLayer"
	}
)
{
}